﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="QLKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Bill">
          <Key>
            <PropertyRef Name="BillID" />
          </Key>
          <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="date" />
          <Property Name="WarehouseID" Type="int" />
          <Property Name="BillName" Type="nvarchar" MaxLength="250" />
          <Property Name="Photo" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryName" Type="nvarchar" MaxLength="250" />
          <Property Name="Description" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="DetailBill">
          <Key>
            <PropertyRef Name="DetailBillID" />
          </Key>
          <Property Name="DetailBillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BillID" Type="int" />
          <Property Name="ProductID" Type="nvarchar" MaxLength="50" />
          <Property Name="Unit" Type="nvarchar" MaxLength="250" />
          <Property Name="Quantity" Type="int" />
          <Property Name="Note" Type="nvarchar" MaxLength="250" />
          <Property Name="Price" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Detailimportcoupon">
          <Key>
            <PropertyRef Name="DetailimportID" />
          </Key>
          <Property Name="DetailimportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ImportID" Type="int" />
          <Property Name="Unit" Type="nvarchar" MaxLength="250" />
          <Property Name="Quantity" Type="int" />
          <Property Name="Price" Type="int" Nullable="false" />
          <Property Name="Location" Type="nvarchar" MaxLength="250" />
          <Property Name="ProductID" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Importcoupon">
          <Key>
            <PropertyRef Name="ImportID" />
          </Key>
          <Property Name="ImportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="date" />
          <Property Name="WarehouseID" Type="int" />
          <Property Name="ImportName" Type="nvarchar" MaxLength="250" />
          <Property Name="Photo" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CategoryID" Type="int" />
          <Property Name="SupplierID" Type="int" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="250" />
          <Property Name="Unit" Type="nvarchar" MaxLength="250" />
          <Property Name="Photo" Type="nvarchar" MaxLength="250" />
          <Property Name="Price" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Supplier">
          <Key>
            <PropertyRef Name="SupplierID" />
          </Key>
          <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SupplierName" Type="nvarchar" MaxLength="250" />
          <Property Name="ContactName" Type="nvarchar" MaxLength="250" />
          <Property Name="Adderss" Type="nvarchar" MaxLength="250" />
          <Property Name="City" Type="nvarchar" MaxLength="250" />
          <Property Name="Zipcode" Type="nvarchar" MaxLength="50" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="250" />
          <Property Name="Note" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="SystemDatabase">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
          <Property Name="FullName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Uploadfile">
          <Key>
            <PropertyRef Name="IDPath" />
          </Key>
          <Property Name="IDPath" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Path" Type="nvarchar" MaxLength="250" />
          <Property Name="ID" Type="int" />
        </EntityType>
        <EntityType Name="UploadPhotoBill">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdBill" Type="int" />
          <Property Name="Path" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="UploadPhotoProduct">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IDProduct" Type="nvarchar" MaxLength="50" />
          <Property Name="Path" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Warehouse">
          <Key>
            <PropertyRef Name="WarehouseID" />
          </Key>
          <Property Name="WarehouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WarehouseName" Type="nvarchar" MaxLength="50" />
          <Property Name="Soluong" Type="float" />
        </EntityType>
        <Association Name="FK_Bill_Warehouse">
          <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
          <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Warehouse">
              <PropertyRef Name="WarehouseID" />
            </Principal>
            <Dependent Role="Bill">
              <PropertyRef Name="WarehouseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DetailBill_Bill">
          <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
          <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bill">
              <PropertyRef Name="BillID" />
            </Principal>
            <Dependent Role="DetailBill">
              <PropertyRef Name="BillID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DetailBill_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="DetailBill">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Detailimportcoupon_Importcoupon">
          <End Role="Importcoupon" Type="Self.Importcoupon" Multiplicity="0..1" />
          <End Role="Detailimportcoupon" Type="Self.Detailimportcoupon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Importcoupon">
              <PropertyRef Name="ImportID" />
            </Principal>
            <Dependent Role="Detailimportcoupon">
              <PropertyRef Name="ImportID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Detailimportcoupon_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Detailimportcoupon" Type="Self.Detailimportcoupon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="Detailimportcoupon">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Importcoupon_Warehouse">
          <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
          <End Role="Importcoupon" Type="Self.Importcoupon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Warehouse">
              <PropertyRef Name="WarehouseID" />
            </Principal>
            <Dependent Role="Importcoupon">
              <PropertyRef Name="WarehouseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Supplier">
          <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Supplier">
              <PropertyRef Name="SupplierID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="SupplierID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="QLKModelStoreContainer">
          <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DetailBill" EntityType="Self.DetailBill" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Detailimportcoupon" EntityType="Self.Detailimportcoupon" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Importcoupon" EntityType="Self.Importcoupon" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SystemDatabase" EntityType="Self.SystemDatabase" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Uploadfile" EntityType="Self.Uploadfile" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UploadPhotoBill" EntityType="Self.UploadPhotoBill" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UploadPhotoProduct" EntityType="Self.UploadPhotoProduct" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Bill_Warehouse" Association="Self.FK_Bill_Warehouse">
            <End Role="Warehouse" EntitySet="Warehouse" />
            <End Role="Bill" EntitySet="Bill" />
          </AssociationSet>
          <AssociationSet Name="FK_DetailBill_Bill" Association="Self.FK_DetailBill_Bill">
            <End Role="Bill" EntitySet="Bill" />
            <End Role="DetailBill" EntitySet="DetailBill" />
          </AssociationSet>
          <AssociationSet Name="FK_DetailBill_Product" Association="Self.FK_DetailBill_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="DetailBill" EntitySet="DetailBill" />
          </AssociationSet>
          <AssociationSet Name="FK_Detailimportcoupon_Importcoupon" Association="Self.FK_Detailimportcoupon_Importcoupon">
            <End Role="Importcoupon" EntitySet="Importcoupon" />
            <End Role="Detailimportcoupon" EntitySet="Detailimportcoupon" />
          </AssociationSet>
          <AssociationSet Name="FK_Detailimportcoupon_Product" Association="Self.FK_Detailimportcoupon_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="Detailimportcoupon" EntitySet="Detailimportcoupon" />
          </AssociationSet>
          <AssociationSet Name="FK_Importcoupon_Warehouse" Association="Self.FK_Importcoupon_Warehouse">
            <End Role="Warehouse" EntitySet="Warehouse" />
            <End Role="Importcoupon" EntitySet="Importcoupon" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
            <End Role="Supplier" EntitySet="Supplier" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="QLKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Bill">
          <Key>
            <PropertyRef Name="BillID" />
          </Key>
          <Property Name="BillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="WarehouseID" Type="Int32" />
          <Property Name="BillName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Warehouse" Relationship="Self.FK_Bill_Warehouse" FromRole="Bill" ToRole="Warehouse" />
          <NavigationProperty Name="DetailBills" Relationship="Self.FK_DetailBill_Bill" FromRole="Bill" ToRole="DetailBill" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
        </EntityType>
        <EntityType Name="DetailBill">
          <Key>
            <PropertyRef Name="DetailBillID" />
          </Key>
          <Property Name="DetailBillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BillID" Type="Int32" />
          <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Unit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Quantity" Type="Int32" />
          <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Bill" Relationship="Self.FK_DetailBill_Bill" FromRole="DetailBill" ToRole="Bill" />
          <NavigationProperty Name="Product" Relationship="Self.FK_DetailBill_Product" FromRole="DetailBill" ToRole="Product" />
        </EntityType>
        <EntityType Name="Detailimportcoupon">
          <Key>
            <PropertyRef Name="DetailimportID" />
          </Key>
          <Property Name="DetailimportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ImportID" Type="Int32" />
          <Property Name="Unit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Quantity" Type="Int32" />
          <Property Name="Price" Type="Int32" Nullable="false" />
          <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Importcoupon" Relationship="Self.FK_Detailimportcoupon_Importcoupon" FromRole="Detailimportcoupon" ToRole="Importcoupon" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Detailimportcoupon_Product" FromRole="Detailimportcoupon" ToRole="Product" />
        </EntityType>
        <EntityType Name="Importcoupon">
          <Key>
            <PropertyRef Name="ImportID" />
          </Key>
          <Property Name="ImportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="WarehouseID" Type="Int32" />
          <Property Name="ImportName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Detailimportcoupons" Relationship="Self.FK_Detailimportcoupon_Importcoupon" FromRole="Importcoupon" ToRole="Detailimportcoupon" />
          <NavigationProperty Name="Warehouse" Relationship="Self.FK_Importcoupon_Warehouse" FromRole="Importcoupon" ToRole="Warehouse" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CategoryID" Type="Int32" />
          <Property Name="SupplierID" Type="Int32" />
          <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Unit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
          <NavigationProperty Name="DetailBills" Relationship="Self.FK_DetailBill_Product" FromRole="Product" ToRole="DetailBill" />
          <NavigationProperty Name="Detailimportcoupons" Relationship="Self.FK_Detailimportcoupon_Product" FromRole="Product" ToRole="Detailimportcoupon" />
          <NavigationProperty Name="Supplier" Relationship="Self.FK_Product_Supplier" FromRole="Product" ToRole="Supplier" />
        </EntityType>
        <EntityType Name="Supplier">
          <Key>
            <PropertyRef Name="SupplierID" />
          </Key>
          <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SupplierName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ContactName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Adderss" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_Supplier" FromRole="Supplier" ToRole="Product" />
        </EntityType>
        <EntityType Name="SystemDatabase">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Uploadfile">
          <Key>
            <PropertyRef Name="IDPath" />
          </Key>
          <Property Name="IDPath" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Path" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ID" Type="Int32" />
        </EntityType>
        <EntityType Name="UploadPhotoBill">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdBill" Type="Int32" />
          <Property Name="Path" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="UploadPhotoProduct">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IDProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Path" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Warehouse">
          <Key>
            <PropertyRef Name="WarehouseID" />
          </Key>
          <Property Name="WarehouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WarehouseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Soluong" Type="Double" />
          <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_Warehouse" FromRole="Warehouse" ToRole="Bill" />
          <NavigationProperty Name="Importcoupons" Relationship="Self.FK_Importcoupon_Warehouse" FromRole="Warehouse" ToRole="Importcoupon" />
        </EntityType>
        <Association Name="FK_Bill_Warehouse">
          <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
          <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Warehouse">
              <PropertyRef Name="WarehouseID" />
            </Principal>
            <Dependent Role="Bill">
              <PropertyRef Name="WarehouseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DetailBill_Bill">
          <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
          <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bill">
              <PropertyRef Name="BillID" />
            </Principal>
            <Dependent Role="DetailBill">
              <PropertyRef Name="BillID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DetailBill_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="DetailBill">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Detailimportcoupon_Importcoupon">
          <End Role="Importcoupon" Type="Self.Importcoupon" Multiplicity="0..1" />
          <End Role="Detailimportcoupon" Type="Self.Detailimportcoupon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Importcoupon">
              <PropertyRef Name="ImportID" />
            </Principal>
            <Dependent Role="Detailimportcoupon">
              <PropertyRef Name="ImportID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Detailimportcoupon_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Detailimportcoupon" Type="Self.Detailimportcoupon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="Detailimportcoupon">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Importcoupon_Warehouse">
          <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
          <End Role="Importcoupon" Type="Self.Importcoupon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Warehouse">
              <PropertyRef Name="WarehouseID" />
            </Principal>
            <Dependent Role="Importcoupon">
              <PropertyRef Name="WarehouseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Supplier">
          <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Supplier">
              <PropertyRef Name="SupplierID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="SupplierID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="QLKEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Bills" EntityType="Self.Bill" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="DetailBills" EntityType="Self.DetailBill" />
          <EntitySet Name="Detailimportcoupons" EntityType="Self.Detailimportcoupon" />
          <EntitySet Name="Importcoupons" EntityType="Self.Importcoupon" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
          <EntitySet Name="SystemDatabases" EntityType="Self.SystemDatabase" />
          <EntitySet Name="Uploadfiles" EntityType="Self.Uploadfile" />
          <EntitySet Name="UploadPhotoBills" EntityType="Self.UploadPhotoBill" />
          <EntitySet Name="UploadPhotoProducts" EntityType="Self.UploadPhotoProduct" />
          <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
          <AssociationSet Name="FK_Bill_Warehouse" Association="Self.FK_Bill_Warehouse">
            <End Role="Warehouse" EntitySet="Warehouses" />
            <End Role="Bill" EntitySet="Bills" />
          </AssociationSet>
          <AssociationSet Name="FK_DetailBill_Bill" Association="Self.FK_DetailBill_Bill">
            <End Role="Bill" EntitySet="Bills" />
            <End Role="DetailBill" EntitySet="DetailBills" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_DetailBill_Product" Association="Self.FK_DetailBill_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="DetailBill" EntitySet="DetailBills" />
          </AssociationSet>
          <AssociationSet Name="FK_Detailimportcoupon_Importcoupon" Association="Self.FK_Detailimportcoupon_Importcoupon">
            <End Role="Importcoupon" EntitySet="Importcoupons" />
            <End Role="Detailimportcoupon" EntitySet="Detailimportcoupons" />
          </AssociationSet>
          <AssociationSet Name="FK_Detailimportcoupon_Product" Association="Self.FK_Detailimportcoupon_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="Detailimportcoupon" EntitySet="Detailimportcoupons" />
          </AssociationSet>
          <AssociationSet Name="FK_Importcoupon_Warehouse" Association="Self.FK_Importcoupon_Warehouse">
            <End Role="Warehouse" EntitySet="Warehouses" />
            <End Role="Importcoupon" EntitySet="Importcoupons" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
            <End Role="Supplier" EntitySet="Suppliers" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="QLKModelStoreContainer" CdmEntityContainer="QLKEntities1">
          <EntitySetMapping Name="Bills">
            <EntityTypeMapping TypeName="QLKModel.Bill">
              <MappingFragment StoreEntitySet="Bill">
                <ScalarProperty Name="BillID" ColumnName="BillID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
                <ScalarProperty Name="BillName" ColumnName="BillName" />
                <ScalarProperty Name="Photo" ColumnName="Photo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="QLKModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DetailBills">
            <EntityTypeMapping TypeName="QLKModel.DetailBill">
              <MappingFragment StoreEntitySet="DetailBill">
                <ScalarProperty Name="DetailBillID" ColumnName="DetailBillID" />
                <ScalarProperty Name="BillID" ColumnName="BillID" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="Unit" ColumnName="Unit" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Detailimportcoupons">
            <EntityTypeMapping TypeName="QLKModel.Detailimportcoupon">
              <MappingFragment StoreEntitySet="Detailimportcoupon">
                <ScalarProperty Name="DetailimportID" ColumnName="DetailimportID" />
                <ScalarProperty Name="ImportID" ColumnName="ImportID" />
                <ScalarProperty Name="Unit" ColumnName="Unit" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Importcoupons">
            <EntityTypeMapping TypeName="QLKModel.Importcoupon">
              <MappingFragment StoreEntitySet="Importcoupon">
                <ScalarProperty Name="ImportID" ColumnName="ImportID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
                <ScalarProperty Name="ImportName" ColumnName="ImportName" />
                <ScalarProperty Name="Photo" ColumnName="Photo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="QLKModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="Unit" ColumnName="Unit" />
                <ScalarProperty Name="Photo" ColumnName="Photo" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Suppliers">
            <EntityTypeMapping TypeName="QLKModel.Supplier">
              <MappingFragment StoreEntitySet="Supplier">
                <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
                <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
                <ScalarProperty Name="ContactName" ColumnName="ContactName" />
                <ScalarProperty Name="Adderss" ColumnName="Adderss" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Note" ColumnName="Note" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SystemDatabases">
            <EntityTypeMapping TypeName="QLKModel.SystemDatabase">
              <MappingFragment StoreEntitySet="SystemDatabase">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Uploadfiles">
            <EntityTypeMapping TypeName="QLKModel.Uploadfile">
              <MappingFragment StoreEntitySet="Uploadfile">
                <ScalarProperty Name="IDPath" ColumnName="IDPath" />
                <ScalarProperty Name="Path" ColumnName="Path" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UploadPhotoBills">
            <EntityTypeMapping TypeName="QLKModel.UploadPhotoBill">
              <MappingFragment StoreEntitySet="UploadPhotoBill">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="IdBill" ColumnName="IdBill" />
                <ScalarProperty Name="Path" ColumnName="Path" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UploadPhotoProducts">
            <EntityTypeMapping TypeName="QLKModel.UploadPhotoProduct">
              <MappingFragment StoreEntitySet="UploadPhotoProduct">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
                <ScalarProperty Name="Path" ColumnName="Path" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Warehouses">
            <EntityTypeMapping TypeName="QLKModel.Warehouse">
              <MappingFragment StoreEntitySet="Warehouse">
                <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
                <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
                <ScalarProperty Name="Soluong" ColumnName="Soluong" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>